# Informacoes da applicacao
spring.application.name=comerbem

# Banco de dados
spring.datasource.url=jdbc:h2:mem:comerbem
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-palaform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl=auto-update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

# Spring security
spring.security.user.name=
spring.security.user.password=
